launch_status failed=0 1713958355000000000
launch_status broken=8 1713958355000000000
launch_status passed=11 1713958355000000000
launch_status skipped=3 1713958355000000000
launch_status unknown=0 1713958355000000000
launch_time duration=48561 1713958355000000000
launch_time min_duration=0 1713958355000000000
launch_time max_duration=38014 1713958355000000000
launch_time sum_duration=65003 1713958355000000000
launch_problems test_defects=8 1713958355000000000
launch_retries retries=0 1713958355000000000
launch_retries run=22 1713958355000000000
