launch_status failed=0 1713723897000000000
launch_status broken=1 1713723897000000000
launch_status passed=13 1713723897000000000
launch_status skipped=0 1713723897000000000
launch_status unknown=5 1713723897000000000
launch_time duration=88410 1713723897000000000
launch_time min_duration=0 1713723897000000000
launch_time max_duration=30003 1713723897000000000
launch_time sum_duration=82270 1713723897000000000
launch_problems test_defects=1 1713723897000000000
launch_retries retries=0 1713723897000000000
launch_retries run=19 1713723897000000000
