
<!--  Это файл конфигурации для log4j!!! НЕ для SLF4J >-->

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[@SL$J topic - %c, type -  {%p}]  %d{HH:mm:ss} [%-5p] [%t] %m%n " />
         </layout>

    </appender>

    <appender name="FILE" class="org.apache.log4j.FileAppender">

        <param name="file"
               value="itfriendly-test.log" />
        <param name="immediateFlush" value="true" />
<!--        <param name="threshold" value="warn" />-->
        <param name="append" value="true" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n" />
        </layout>
    </appender>
    <category name="org.itfriendly">
        <priority value="debug"></priority>
    </category>

    <root>
        <priority value="ALL"></priority>
        <appender-ref ref="console" />
        <appender-ref ref="FILE" />
    </root>

</log4j:configuration>