launch_status failed=0 1713940823000000000
launch_status broken=0 1713940823000000000
launch_status passed=20 1713940823000000000
launch_status skipped=0 1713940823000000000
launch_status unknown=5 1713940823000000000
launch_time duration=61067 1713940823000000000
launch_time min_duration=0 1713940823000000000
launch_time max_duration=5913 1713940823000000000
launch_time sum_duration=41076 1713940823000000000
launch_retries retries=0 1713940823000000000
launch_retries run=25 1713940823000000000
