launch_status failed=0 1713907579000000000
launch_status broken=9 1713907579000000000
launch_status passed=6 1713907579000000000
launch_status skipped=9 1713907579000000000
launch_status unknown=5 1713907579000000000
launch_time duration=303802 1713907579000000000
launch_time min_duration=0 1713907579000000000
launch_time max_duration=30119 1713907579000000000
launch_time sum_duration=168125 1713907579000000000
launch_problems test_defects=9 1713907579000000000
launch_retries retries=0 1713907579000000000
launch_retries run=29 1713907579000000000
