launch_status failed=0 1713899399000000000
launch_status broken=6 1713899399000000000
launch_status passed=12 1713899399000000000
launch_status skipped=5 1713899399000000000
launch_status unknown=5 1713899399000000000
launch_time duration=205690 1713899399000000000
launch_time min_duration=0 1713899399000000000
launch_time max_duration=30003 1713899399000000000
launch_time sum_duration=106898 1713899399000000000
launch_problems test_defects=6 1713899399000000000
launch_retries retries=0 1713899399000000000
launch_retries run=28 1713899399000000000
