launch_status failed=0 1713905330000000000
launch_status broken=2 1713905330000000000
launch_status passed=18 1713905330000000000
launch_status skipped=0 1713905330000000000
launch_status unknown=5 1713905330000000000
launch_time duration=125888 1713905330000000000
launch_time min_duration=0 1713905330000000000
launch_time max_duration=30003 1713905330000000000
launch_time sum_duration=93779 1713905330000000000
launch_problems test_defects=2 1713905330000000000
launch_retries retries=0 1713905330000000000
launch_retries run=25 1713905330000000000
