launch_status failed=0 1713935292000000000
launch_status broken=1 1713935292000000000
launch_status passed=19 1713935292000000000
launch_status skipped=0 1713935292000000000
launch_status unknown=5 1713935292000000000
launch_time duration=89696 1713935292000000000
launch_time min_duration=0 1713935292000000000
launch_time max_duration=30460 1713935292000000000
launch_time sum_duration=70333 1713935292000000000
launch_problems test_defects=1 1713935292000000000
launch_retries retries=0 1713935292000000000
launch_retries run=25 1713935292000000000
