launch_status failed=0 1713900130000000000
launch_status broken=4 1713900130000000000
launch_status passed=12 1713900130000000000
launch_status skipped=6 1713900130000000000
launch_status unknown=5 1713900130000000000
launch_time duration=177855 1713900130000000000
launch_time min_duration=0 1713900130000000000
launch_time max_duration=30002 1713900130000000000
launch_time sum_duration=113032 1713900130000000000
launch_problems test_defects=4 1713900130000000000
launch_retries retries=0 1713900130000000000
launch_retries run=27 1713900130000000000
