launch_status failed=0 1713902076000000000
launch_status broken=12 1713902076000000000
launch_status passed=4 1713902076000000000
launch_status skipped=10 1713902076000000000
launch_status unknown=5 1713902076000000000
launch_time duration=378978 1713902076000000000
launch_time min_duration=0 1713902076000000000
launch_time max_duration=30002 1713902076000000000
launch_time sum_duration=187219 1713902076000000000
launch_problems test_defects=12 1713902076000000000
launch_retries retries=0 1713902076000000000
launch_retries run=31 1713902076000000000
