launch_status failed=0 1713901213000000000
launch_status broken=8 1713901213000000000
launch_status passed=10 1713901213000000000
launch_status skipped=6 1713901213000000000
launch_status unknown=5 1713901213000000000
launch_time duration=279258 1713901213000000000
launch_time min_duration=0 1713901213000000000
launch_time max_duration=30004 1713901213000000000
launch_time sum_duration=138549 1713901213000000000
launch_problems test_defects=8 1713901213000000000
launch_retries retries=0 1713901213000000000
launch_retries run=29 1713901213000000000
