launch_status failed=0 1713902532000000000
launch_status broken=1 1713902532000000000
launch_status passed=19 1713902532000000000
launch_status skipped=0 1713902532000000000
launch_status unknown=5 1713902532000000000
launch_time duration=86703 1713902532000000000
launch_time min_duration=0 1713902532000000000
launch_time max_duration=30002 1713902532000000000
launch_time sum_duration=67233 1713902532000000000
launch_problems test_defects=1 1713902532000000000
launch_retries retries=0 1713902532000000000
launch_retries run=25 1713902532000000000
