launch_status failed=0 1714405878000000000
launch_status broken=2 1714405878000000000
launch_status passed=19 1714405878000000000
launch_status skipped=0 1714405878000000000
launch_status unknown=0 1714405878000000000
launch_time duration=131907 1714405878000000000
launch_time min_duration=4 1714405878000000000
launch_time max_duration=30043 1714405878000000000
launch_time sum_duration=109823 1714405878000000000
launch_problems test_defects=2 1714405878000000000
launch_retries retries=0 1714405878000000000
launch_retries run=21 1714405878000000000
