launch_status failed=0 1714406379000000000
launch_status broken=4 1714406379000000000
launch_status passed=16 1714406379000000000
launch_status skipped=3 1714406379000000000
launch_status unknown=0 1714406379000000000
launch_time duration=190359 1714406379000000000
launch_time min_duration=0 1714406379000000000
launch_time max_duration=30052 1714406379000000000
launch_time sum_duration=126821 1714406379000000000
launch_problems test_defects=4 1714406379000000000
launch_retries retries=0 1714406379000000000
launch_retries run=23 1714406379000000000
