launch_status failed=0 1713958737000000000
launch_status broken=9 1713958737000000000
launch_status passed=0 1713958737000000000
launch_status skipped=20 1713958737000000000
launch_status unknown=6 1713958737000000000
launch_time duration=22613 1713958737000000000
launch_time min_duration=0 1713958737000000000
launch_time max_duration=3 1713958737000000000
launch_time sum_duration=11 1713958737000000000
launch_problems test_defects=9 1713958737000000000
launch_retries retries=0 1713958737000000000
launch_retries run=35 1713958737000000000
