launch_status failed=0 1713956433000000000
launch_status broken=8 1713956433000000000
launch_status passed=11 1713956433000000000
launch_status skipped=3 1713956433000000000
launch_status unknown=0 1713956433000000000
launch_time duration=88852 1713956433000000000
launch_time min_duration=0 1713956433000000000
launch_time max_duration=30051 1713956433000000000
launch_time sum_duration=89551 1713956433000000000
launch_problems test_defects=8 1713956433000000000
launch_retries retries=1 1713956433000000000
launch_retries run=22 1713956433000000000
