launch_status failed=1 1714406832000000000
launch_status broken=1 1714406832000000000
launch_status passed=19 1714406832000000000
launch_status skipped=0 1714406832000000000
launch_status unknown=0 1714406832000000000
launch_time duration=77941 1714406832000000000
launch_time min_duration=4 1714406832000000000
launch_time max_duration=14743 1714406832000000000
launch_time sum_duration=74240 1714406832000000000
launch_problems product_defects=1 1714406832000000000
launch_problems test_defects=1 1714406832000000000
launch_retries retries=0 1714406832000000000
launch_retries run=21 1714406832000000000
