launch_status failed=0 1713944094000000000
launch_status broken=0 1713944094000000000
launch_status passed=19 1713944094000000000
launch_status skipped=0 1713944094000000000
launch_status unknown=6 1713944094000000000
launch_time duration=43977 1713944094000000000
launch_time min_duration=0 1713944094000000000
launch_time max_duration=5687 1713944094000000000
launch_time sum_duration=33582 1713944094000000000
launch_retries retries=0 1713944094000000000
launch_retries run=25 1713944094000000000
