launch_status failed=0 1713945246000000000
launch_status broken=0 1713945246000000000
launch_status passed=19 1713945246000000000
launch_status skipped=0 1713945246000000000
launch_status unknown=6 1713945246000000000
launch_time duration=38667 1713945246000000000
launch_time min_duration=0 1713945246000000000
launch_time max_duration=5672 1713945246000000000
launch_time sum_duration=27524 1713945246000000000
launch_retries retries=0 1713945246000000000
launch_retries run=25 1713945246000000000
