launch_status failed=0 1713945064000000000
launch_status broken=1 1713945064000000000
launch_status passed=18 1713945064000000000
launch_status skipped=0 1713945064000000000
launch_status unknown=6 1713945064000000000
launch_time duration=90922 1713945064000000000
launch_time min_duration=0 1713945064000000000
launch_time max_duration=30125 1713945064000000000
launch_time sum_duration=75039 1713945064000000000
launch_problems test_defects=1 1713945064000000000
launch_retries retries=0 1713945064000000000
launch_retries run=25 1713945064000000000
