launch_status failed=2 1713943209000000000
launch_status broken=0 1713943209000000000
launch_status passed=18 1713943209000000000
launch_status skipped=0 1713943209000000000
launch_status unknown=5 1713943209000000000
launch_time duration=72280 1713943209000000000
launch_time min_duration=0 1713943209000000000
launch_time max_duration=20341 1713943209000000000
launch_time sum_duration=59694 1713943209000000000
launch_problems product_defects=2 1713943209000000000
launch_retries retries=0 1713943209000000000
launch_retries run=25 1713943209000000000
