launch_status failed=0 1713943767000000000
launch_status broken=0 1713943767000000000
launch_status passed=20 1713943767000000000
launch_status skipped=0 1713943767000000000
launch_status unknown=5 1713943767000000000
launch_time duration=34661 1713943767000000000
launch_time min_duration=0 1713943767000000000
launch_time max_duration=5776 1713943767000000000
launch_time sum_duration=29052 1713943767000000000
launch_retries retries=0 1713943767000000000
launch_retries run=25 1713943767000000000
