launch_status failed=0 1713957842000000000
launch_status broken=12 1713957842000000000
launch_status passed=9 1713957842000000000
launch_status skipped=3 1713957842000000000
launch_status unknown=0 1713957842000000000
launch_time duration=92189 1713957842000000000
launch_time min_duration=0 1713957842000000000
launch_time max_duration=30008 1713957842000000000
launch_time sum_duration=94603 1713957842000000000
launch_problems test_defects=12 1713957842000000000
launch_retries retries=1 1713957842000000000
launch_retries run=24 1713957842000000000
