launch_status failed=0 1713877794000000000
launch_status broken=0 1713877794000000000
launch_status passed=18 1713877794000000000
launch_status skipped=0 1713877794000000000
launch_status unknown=5 1713877794000000000
launch_time duration=42635 1713877794000000000
launch_time min_duration=0 1713877794000000000
launch_time max_duration=9800 1713877794000000000
launch_time sum_duration=30570 1713877794000000000
launch_retries retries=0 1713877794000000000
launch_retries run=23 1713877794000000000
