launch_status failed=0 1714403540000000000
launch_status broken=3 1714403540000000000
launch_status passed=19 1714403540000000000
launch_status skipped=1 1714403540000000000
launch_status unknown=0 1714403540000000000
launch_time duration=169197 1714403540000000000
launch_time min_duration=0 1714403540000000000
launch_time max_duration=30052 1714403540000000000
launch_time sum_duration=75658 1714403540000000000
launch_problems test_defects=3 1714403540000000000
launch_retries retries=1 1714403540000000000
launch_retries run=23 1714403540000000000
