launch_status failed=1 1713959205000000000
launch_status broken=1 1713959205000000000
launch_status passed=8 1713959205000000000
launch_status skipped=0 1713959205000000000
launch_status unknown=16 1713959205000000000
launch_time duration=84748 1713959205000000000
launch_time min_duration=0 1713959205000000000
launch_time max_duration=30206 1713959205000000000
launch_time sum_duration=58249 1713959205000000000
launch_problems product_defects=1 1713959205000000000
launch_problems test_defects=1 1713959205000000000
launch_retries retries=0 1713959205000000000
launch_retries run=26 1713959205000000000
