launch_status failed=0 1714399269000000000
launch_status broken=4 1714399269000000000
launch_status passed=15 1714399269000000000
launch_status skipped=4 1714399269000000000
launch_status unknown=0 1714399269000000000
launch_time duration=154731 1714399269000000000
launch_time min_duration=0 1714399269000000000
launch_time max_duration=30041 1714399269000000000
launch_time sum_duration=91203 1714399269000000000
launch_problems test_defects=4 1714399269000000000
launch_retries retries=0 1714399269000000000
launch_retries run=23 1714399269000000000
