launch_status failed=1 1714128129000000000
launch_status broken=1 1714128129000000000
launch_status passed=9 1714128129000000000
launch_status skipped=0 1714128129000000000
launch_status unknown=16 1714128129000000000
launch_time duration=85271 1714128129000000000
launch_time min_duration=0 1714128129000000000
launch_time max_duration=30281 1714128129000000000
launch_time sum_duration=68951 1714128129000000000
launch_problems product_defects=1 1714128129000000000
launch_problems test_defects=1 1714128129000000000
launch_retries retries=0 1714128129000000000
launch_retries run=27 1714128129000000000
