launch_status failed=0 1713460990000000000
launch_status broken=0 1713460990000000000
launch_status passed=11 1713460990000000000
launch_status skipped=0 1713460990000000000
launch_status unknown=5 1713460990000000000
launch_time duration=37143 1713460990000000000
launch_time min_duration=0 1713460990000000000
launch_time max_duration=7701 1713460990000000000
launch_time sum_duration=28156 1713460990000000000
launch_retries retries=0 1713460990000000000
launch_retries run=16 1713460990000000000
